File: src/psphoton.f90



! XSATO computes (4.50) from Sato and Fehler
!   Inputs:  psi  =  spherical coor. angle (radians)
!            zeta =  sph. coor angle from x3 (radians)
!            nu   =  density vs. velocity pert. scaling (see 4.48)
!            gam0 =  Pvel/Svel (often assumed = sqrt(3) )
!   Returns: xpp, xps, xsp, xss_psi, xss_zeta  =  from eqn. (4.50)
!
      subroutine XSATO(psi,zeta,nu,gam0, &
                       xpp,xps,xsp,xss_psi,xss_zeta)
      implicit none
      real :: psi,zeta,nu,gam0,xpp,xps,xsp,xss_psi,xss_zeta
      real :: gam2,cpsi,c2psi,spsi,czeta,szeta

      gam2=gam0**2

      cpsi=cos(psi)
      c2psi=cos(2.*psi)
      spsi=sin(psi)
      czeta=cos(zeta)
      szeta=sin(zeta)

      xpp = (1./gam2) * (nu * (-1. + cpsi   &
           + (2./gam2)*spsi**2) -2. + (4./gam2)*spsi**2)

      xps = -spsi*(nu*(1.-(2./gam0)*cpsi)-(4./gam0)*cpsi)

      xsp = (1./gam2) * spsi*czeta*(nu*(1.-(2./gam0)*cpsi)  &
                  -(4./gam0)*cpsi)

      xss_psi = czeta*(nu*(cpsi-c2psi)-2.*c2psi)

      xss_zeta = szeta*(nu*(cpsi-1.)+2.*cpsi)

      return
      end

File: scatparams.cpp
//////
// METHOD:  ScatterParams :: XSATO()
//
// PURPOSE: Computes (4.50) from Sato and Fehler
//
// COMMENT BLOCK FROM PSPhonon: (Note: Parameters nu and gam0 are
// implemented here as member variables and do not need to be passed
// in; and note also that psi and zeta are both packed into
// "take-off-angle" toa as toa.phi() and toa.theta(), respectively.)
//
//! XSATO computes (4.50) from Sato and Fehler
//!   Inputs:  psi  =  spherical coor. angle (radians)
//!            zeta =  sph. coor angle from x3 (radians)
//!            nu   =  density vs. velocity pert. scaling (see 4.48)
//!            gam0 =  Pvel/Svel (often assumed = sqrt(3) )
//!   Returns: xpp, xps, xsp, xss_psi, xss_zeta  =  from eqn. (4.50)
//!
void ScatterParams::XSATO(S2::S2Point toa,
                          Real & xpp, Real & xps, 
                          Real & xsp, Real & xss_psi, 
                          Real & xss_zeta) const {

  const Real gam2  = gam0 * gam0;
  const Real cpsi  = cos(toa.Theta());     // psi <--> toa.Theta()
  const Real c2psi = cos(2.*toa.Theta());
  const Real spsi  = sin(toa.Theta());
  const Real czeta = cos(toa.Phi());       // zeta <--> toa.Phi()
  const Real szeta = sin(toa.Phi());
  const Real spsi2 = spsi*spsi;

  xpp = (1./gam2) * (nu * (-1. + cpsi + (2./gam2) * spsi2) 
                     - 2. + (4./gam2) * spsi2);

  xps = -spsi*(nu*(1.-(2./gam0)*cpsi)-(4./gam0)*cpsi);

  xsp = (1./gam2) * spsi*czeta*(nu*(1.-(2./gam0)*cpsi) 
                                - (4./gam0)*cpsi);

  xss_psi = czeta*(nu*(cpsi-c2psi)-2.*c2psi);

  xss_zeta = szeta*(nu*(cpsi-1.)+2.*cpsi);

  return;

}
